REACT_APP_API_KEY=AIzaSyCHKbjJLOCghMHJWLq8syAOq_kd5GJvOF0
REACT_APP_AUTH_DOMAIN=seatbooking-a02de.firebaseapp.com
REACT_APP_DATABASE_URL=https://seatbooking-a02de.firebaseio.com
REACT_APP_PROJECT_ID=seatbooking-a02de
REACT_APP_STORAGE_BUCKET=seatbooking-a02de.appspot.com
REACT_APP_MESSAGING_SENDER_ID=494307331639